html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

section,
div {
  width: 100%;
}

.my-container {
  height: 100vh;
  overflow: auto;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  position: relative;
}

.back-gif {
  height: 110vh;
}

.home-bar {
  justify-content: center;
  align-items: center;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-bottom: 3%;
}

h1,
h2 {
  font-family: "Pacifico", sans-serif;
}

p,
h3,
h4,
h5,
h6,
div,
span {
  font-family: "Itim", sans-serif;
}

nav {
  font-family: "Itim", sans-serif;
  margin: 0;
  padding: 2%;
  box-sizing: border-box;
  width: 100%;
  position: -webkit-sticky;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  float: right;
  overflow: hidden;
  height: auto;
  z-index: 999;
}

.my-btn {
  display: inline-block;
  position: relative;
  padding: 5px 10px;
  border: 2px solid #fb0440;
  border-radius: 30px;
  color: #000;
  font-family: "Itim", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  margin: 20px auto;
  transition: color 0.4s;
  background-color: #ffcc66;
  box-shadow: 4px 10px 10px -3px;
  transition: all 0.4s;
  overflow: hidden;
}

.my-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 30px;
  background-color: #fb0440;
  z-index: -1;
  box-shadow: 4px 10px 10px -3px;
  transition: all 0.4s;
}

.my-btn:hover {
  color: #fefefe;
}

.my-btn:hover::before {
  width: 100%;
}

.logo {
  width: 200px;
  float: left;
}

ul.nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.nav-menu li {
  display: inline-block;
  margin-right: 10px;
  position: relative;
}
ul.nav-menu li a {
  text-decoration: none;
  color: #fb0440;
  font-size: 17px;
  padding: 5px 10px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.content {
  text-align: center;
}
.content h1 {
  font-size: 100px;
  color: #ffffff;
  font-weight: 100;
  margin-top: 200px;
}
.content h1:hover {
  -webkit-text-stroke: 2px #fefefe;
  color: transparent;
}

.content p {
  font-size: large;
  color: #ffffff;
  margin-top: -50px;
}

.btn-todo {
  display: inline-block;
  position: relative;
  padding: 14px 70px;
  border: 2px solid #fb0440;
  border-radius: 30px;
  color: #000;
  font-family: "Itim", sans-serif;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  margin: 20px auto;
  transition: color 0.4s;
  background-color: #ffcc66;
  box-shadow: 4px 10px 10px -3px;
  transition: all 0.4s;
  overflow: hidden;
}

.btn-todo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 30px;
  background-color: #fb0440;
  z-index: -1;
  box-shadow: 4px 10px 10px -3px;
  transition: all 0.4s;
}

.btn-todo:hover {
  color: #fefefe;
}

.btn-todo:hover::before {
  width: 100%;
}

.back-gif {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0px 0px 0px 0px;
  z-index: -1;
  height: 100%;
  width: 100%;
}
/* Here the "home-bar" section ends */

.about {
  background-color: lightgoldenrodyellow;
  position: relative;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-column-gap: 2%;
  gap: 5%;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 3%;
  padding-bottom: 3%;
  box-sizing: border-box;
}

.left-paragraph {
  background-color: inherit;
  vertical-align: middle;
  box-sizing: border-box;
}
.left-paragraph h2 {
  font-weight: lighter;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 150%;
  color: #fb0440;
}
.left-paragraph hr {
  width: 70px;
  margin-top: -20px;
  margin-left: 0;
}
.par {
  display: inline-block;
  font-size: 90%;
  width: auto;
  max-width: 100%;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}

.my-service-card {
  transition: 0.3s;
  margin: auto;
  background-color: inherit;
  border-radius: 10px;
  height: auto;
  vertical-align: middle;
  box-sizing: border-box;
}

.my-service-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardpic {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 10px 10px 0 0;
}
/* Here the "about" section ends */

.services {
  background-color: #fae6ec;
  position: relative;
  height: auto;
  width: 100%;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 3%;
  padding-bottom: 5%;
  box-sizing: border-box;
}

section {
  margin: 0;
}
.headings {
  padding-top: 1%;
  padding-bottom: 3%;
  background-color: inherit;
  vertical-align: middle;
  box-sizing: border-box;
  text-align: center;
  max-width: 40%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.headings h2 {
  font-weight: lighter;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 150%;
  color: #fb0440;
}
.headings hr {
  width: 70px;
  margin-top: -20px;
  margin-left: auto;
  margin-right: auto;
}
.headings .par {
  display: inline-block;
  font-size: 90%;
  width: auto;
  max-width: 100%;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  margin-top: -2%;
}

.other-services-card {
  margin: auto;
  background-color: inherit;
  border-radius: 10px;
  height: auto;
  vertical-align: middle;
  box-sizing: border-box;
  text-align: center;
}

.card-container {
  padding: 2px 16px;
  box-sizing: border-box;
}

.image-container {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
}

.img-round {
  transition: 0.3s;
  position: absolute;
  top: 15%;
  left: 15%;
  width: 70%;
  height: 70%;
  object-fit: cover;
  border-radius: 50%;
  box-sizing: border-box;
  border: 6px solid white;
}

.img-round:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.367);
}
/* Here the "services" section ends */

.project-gallery {
  background-color: lightgoldenrodyellow;
  position: relative;
  height: auto;
  width: 100%;
  padding-left: 15%;
  padding-right: 15%;
  box-sizing: border-box;
}
.filter-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.filter-option {
  font-family: "Itim", sans-serif;
  padding: 6px 12px;
  margin-right: 5px;
  background-color: #554a3341;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.filter-option.active {
  background-color: #ae8c47;
  color: #fff;
  font-weight: bold;
}

.grid-gallery {
  position: relative;
  height: auto;
  width: 100%;
  padding-top: 3%;
  padding-bottom: 5%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 2%;
  box-sizing: border-box;
}

.gallery-pics {
  transition: 0.3s;
  margin: auto;
  background-color: inherit;
  vertical-align: middle;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.gallery-pics:hover {
  transform: scale(1.1);
}

.img-grid {
  transition: 0.3s;
  position: relative;
  width: 100%;
  height: auto;
  object-fit: cover;
  box-sizing: border-box;
}
/*Here the services section ends*/

.my-testimonials {
  background-color: #fae6ec;
  position: relative;
  height: auto;
  width: 100%;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 3%;
  padding-bottom: 5%;
  box-sizing: border-box;
}

.testimonials-container {
  height: 20vh;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.testimonial {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: testimonialAnimation 16s infinite;
  box-sizing: border-box;
}

.testimonial:nth-child(1) {
  animation-delay: 0s;
}

.testimonial:nth-child(2) {
  animation-delay: 4s;
}

.testimonial:nth-child(3) {
  animation-delay: 8s;
}

.testimonial:nth-child(4) {
  animation-delay: 12s;
}

@keyframes testimonialAnimation {
  0% {
    opacity: 0;
    transform: translateX(0%);
  }
  20% {
    opacity: 1;
    transform: translateX(0%);
  }
  33% {
    opacity: 1;
    transform: translateX(-100%);
  }
  66% {
    opacity: 1;
    transform: translateX(-100%);
  }
  80% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 0;
    transform: translateX(0%);
  }
}
/*Here the testimonials section ends*/

footer {
  background-color: lightgoldenrodyellow;
}

.contact-section {
  width: 100%;
  padding-left: 15%;
  padding-right: 15%;
  box-sizing: border-box;
}

.contact-header {
  text-align: center;
  margin-bottom: 20px;
}

.contact-details {
  margin-bottom: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5%;
}

.grid-item {
  text-align: center;
}

.grid-item hr {
  width: 50px;
  margin-top: -15px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form h3 {
  font-family: "Pacifico", sans-serif;
  font-weight: lighter;
  color: tomato;
  text-align: center;
  margin-bottom: 20px;
}

.input-row {
  display: flex;
  gap: 10%;
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.sub-mit {
    justify-content: center;
}

.alert {
  background-color: #f44336;
  color: white;
  padding: 10px;
  margin-bottom: 20px;
}
/*Here the contact-form section ends*/

.social-buttons {
    background-color: #fae6ec;
    display: flex;
    justify-content: center;
    gap: 15px;
    height: 15vh;
  }
  
  .facebook-button, .twitter-button, .linkedin-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #3b5998; /* Facebook blue */
    color: #fff;
    text-decoration: none;
    border-radius: 50%;
    font-size: 20px;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .twitter-button {
    background-color: #1da1f2; /* Twitter blue */
  }
  
  .linkedin-button {
    background-color: #0e76a8; /* LinkedIn blue */
  }
  
  /*Here the social-button section ends*/

/* For LARGE screens 768px wide and more */
@media (min-width: 769px) {
  .nav-menu {
    display: block;
  }

  .menu-toggle {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 9999;
    cursor: pointer;
  }

  .hidden-checkbox {
    visibility: hidden;
  }

  #menu-toggle {
    display: none;
  }

  #menu-toggle:checked ~ .nav-menu {
    display: block;
  }
  .content h1 {
    font-size: 60px;
  }

  .content p {
    font-size: 16px;
    margin-top: -30px;
  }

  .btn-todo {
    padding: 10px 30px;
    font-size: 20px;
  }

  .my-service-card {
    height: auto;
    width: 70%;
  }

  .grid-div {
    position: relative;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-column-gap: 2%;
    box-sizing: border-box;
  }
}

/* For MEDIUM screens 768px wide and more */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .menu-toggle {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 9999;
    cursor: pointer;
  }

  #menu-toggle {
    display: none;
  }

  #menu-toggle:checked ~ .nav-menu {
    display: block;
  }

  .content h1 {
    font-size: 60px;
  }

  .content p {
    font-size: 16px;
    margin-top: -30px;
  }

  .btn-todo {
    padding: 10px 30px;
    font-size: 20px;
  }
  .my-service-card {
    height: 60%;
  }

  .grid-div {
    position: relative;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-gap: 2%;
    box-sizing: border-box;
  }
  .testimonials-container {
    height: 35vh;
  }
}

/* For SMALL screens up to 480px wide (a.k.a mobile) */
@media (max-width: 480px) {
  .content h1 {
    font-size: 40px;
  }

  .content p {
    font-size: 14px;
    margin-top: -20px;
  }

  .btn-todo {
    padding: 8px 24px;
    font-size: 18px;
  }
  .left-paragraph h2 {
    max-width: 200%;
    font-size: 30px;
  }
  .container {
    font-size: 15px;
  }
  .my-service-card {
    height: 60%;
  }

  .grid-div {
    position: relative;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 2%;
    box-sizing: border-box;
  }
  .testimonials-container {
    height: 40vh;
  }
}
